<!doctype html>
<html>
  <head>
     <link rel="stylesheet" href="/assets/css/main.css"> 
    <meta charset="utf-8">
    <title>At a Certain Point, Everything is a Choice | gerard's site</title>
  </head>
  <body>
    <div class="container-fluid" style="padding-top: 1%; padding-bottom: 70px;">
      <h1>At a Certain Point, Everything is a Choice</h1><h4 class="post-date">2024-04-25</h4>

<p><i>tags: 


    <span>
        
        
            <a href="/tags#personal">personal</a>,
        
    </span>

    <span>
        
        
            <a href="/tags#academia">academia</a>,
        
    </span>

    <span>
        
        
            <a href="/tags#thoughts">thoughts</a>
        
    </span>

</p></i>

<hr/>

<p>Life for me has been hard for the past four years. Hard? Hard is one way of putting it. Sure. I mean, I understand that life for me isn’t really “hard”. I live in a pretty good country, I have good friends and a loving family, I go to a good school, I have a roof over my head and a full belly (when I remember to eat, at least), but despite all that, I have the gall to say that life has been hard - only to undermine how I feel but highlighting how, in fact, my life is not as hard as I just said it was. If you couldn’t already tell, this won’t be a well-structured essay this time around. And I’ll probably just sort of be meandering from topic to topic based on whenever I remember it. But hey, this is <em>my</em> blog, so I can blogpost whenever I feel like it.</p>

<p>On a completely unrelated note, do you know how hard it is using jekyll on arch? (I use <del>Arch</del> Manjaro btw.) It sucks! Or maybe I do. Running <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code> just wasn’t working for like, ten minutes. I did manage to find a workaround my adding <code class="language-plaintext highlighter-rouge">gem "json"</code> in the gemfile, though. Apparently jekyll isn’t playing nice with my operating system’s json packages, or something like that. Maybe it’s a sign that I need to update my packages (it’s been… four months. I’ve been too busy to update it. I mean, I could just run it, but then some stuff might break, and I don’t want to deal with that with a bunch of assignments due.) You know, I’ve never really played around with the markdown styling before. Well, I have, when I made the theme for this site, which was fun. But I’ve never used the codeblocks.</p>

<p><code class="language-plaintext highlighter-rouge">It's cool stuff.</code></p>

<p>Tangents aside, I’ve been frustrated with how things have been going. Really frustrated. To put it really bluntly, it often feels like I need to put in exponentially more effort than everyone else just to breathe the same air as them. I feel like I try so hard, only for my effort to go to waste. I’ve been held back so long now. I have an exam tomorrow, too. Yeah. And I should be studying for that instead. But I feel like I study any more, my brain is going to fucking melt. But, y’know, I guess that’s a choice I need to make. Maybe. I don’t know. It’s just really discouraging, I guess. Yeah. Discouraging. I hate this. I hate everything. Not really.</p>

<p>You know, I finally got around to seeing the cherry blossoms that are on campus. I’ve always been so busy with trying not to fucking kill myself that I never ended up seeing them bloom in the spring. Until now, obviously. Oh boy, this is <em>not</em> going on my site now. I guess I’ll just throw this onto my Pleroma. Everything is so discouraging. On the bright side, I passed two courses. That isn’t a lot for most people, but for me it is. See what I mean? Even <em>passing</em> is such an achievement for me. <em>Fucking passing.</em> The effort I have to put in compared to everyone else is ridiculous. And I’m not trying to paint the picture that my life is unfair - this is entirely my own fault. Everything is my fault. I can keep trying to put in all the effort I want, but nothing good ever happens. I don’t know what I’m even talking about anymore. My fingers are just kind of moving by themselves now. Just typing the strings of words that come to mind, without really thinking about what those words are, really. I wonder if meta-analysis of my own blogpost as I’m writing it takes away from its quality. It probably does. There’s a weird sort of irony that comes from thinking about what to think, which you’ll be writing down. I’m not trying to be random. I’m just writing whatever comes to mind because I don’t know what else to write. I started writing this post because I wanted to vent. I wanted to just vent about how much I fucking hate everything, despite how good everything is for me. But things turned out even less structured than I had initially planned for it to. I don’t know. My eyes are dry. Maybe I’ll stop for now. I don’t know.</p>

    </div>
    <nav class="navbar navbar-expand-md fixed-bottom">

    <ul class="navbar-nav">
        
        
    
        
        <li>
          <h1><a class="nav-item nav-link main-color" href="/about/">about</a></h1>
        </li>
        
    
        
        <li>
          <h1><a class="nav-item nav-link main-color" href="/donate/">donate</a></h1>
        </li>
        
    
        
        <li>
          <h1><a class="nav-item nav-link main-color" href="/">home</a></h1>
        </li>
        
    
        
    
        
        <li>
          <h1><a class="nav-item nav-link main-color" href="/posts/">posts</a></h1>
        </li>
        
    
        
        <li>
          <h1><a class="nav-item nav-link main-color" href="/socials/">socials</a></h1>
        </li>
        
    
        
        <li>
          <h1><a class="nav-item nav-link main-color" href="/tags/">tags</a></h1>
        </li>
        
    
        
    
    </ul>

</nav>
    <script src='/assets/js/main.js'><script/>
  </body>
</html>